# pengine

./: README.md  apidoc.json  build.gradle  settings.gradle
data/PromotionCase/: promotion-coupon.json  promotion-discount-multi.json  promotion-discount.json  promotion-giving-multi.json  promotion-giving.json  promotion-reduce.json  promotion-suit.json
data/promotion/: promotion-coupon.json  promotion-discount.json  promotion-giving.json  promotion-multidiscount.json  promotion-reduce.json
doc/: 核心逻辑.md  问题.md
docs/: api_data.js  api_data.json  api_project.js  api_project.json  index.html  核心逻辑.md
docs/utils/: send_sample_request.js
pengine-api/: build.gradle
pengine-api/doc/: v010.js
pengine-api/src/main/java/org/bizboost/pengine/: PengineApplication.java
pengine-api/src/main/java/org/bizboost/pengine/configuration/: Converter.java
pengine-api/src/main/java/org/bizboost/pengine/controller/promotion/: Base.java  CreateController.java  ListController.java  OrderController.java  ProductController.java  ValidateController.java
pengine-api/src/main/resources/: application.yml
pengine-api/src/main/resources/i18n/: messages_en.properties  messages_en_US.properties
pengine-bean/: build.gradle
pengine-bean/src/main/java/org/bizboost/pengine/bean/: Clone.java
pengine-bean/src/main/java/org/bizboost/pengine/bean/enums/: PromClassEnum.java  PromotionTypeEnum.java
pengine-bean/src/main/java/org/bizboost/pengine/bean/exception/: IllegalActionFormat.java  IllegalRuleFormat.java  PromotionInvalidException.java  PromotionNotFoundException.java
pengine-bean/src/main/java/org/bizboost/pengine/bean/promotion/: ClassifiedResult.java  Coupon.java  Gift.java  PromItem.java  Promotion.java  PromotionItem.java  ValidateResult.java  ValidationResult.java  VirtualProduct.java
pengine-bean/src/main/java/org/bizboost/pengine/bean/trade/: Item.java  Order.java
pengine-bean/src/main/java/org/bizboost/pengine/bean/util/: Action.java  ActionFunction.java  Rule.java
pengine-bean/src/main/java/org/bizboost/pengine/bean/vo/: JsonResp.java  OrderValidationVo.java
pengine-bean/src/main/java/org/bizboost/pengine/util/: FileTool.java  PromotionTool.java  PromotionUtil.java
pengine-core/: build.gradle
pengine-incubation/: build.gradle
pengine-incubation/src/test/java/org/bizboost/pengine/: ScriptEngineTest.java
pengine-incubation/src/test/java/org/bizboost/pengine/deepclone/: Attachment.java  Email.java  TestClone.java
pengine-incubation/src/test/resources/: add.js  funtions.js
pengine-service/: build.gradle
pengine-service/src/main/java/org/bizboost/pengine/service/: I18nService.java  OrderService.java  PromotionCacheService.java  PromotionService.java
pengine-service/src/main/java/org/bizboost/pengine/service/impl/: I18nServiceImpl.java  PromotionCacheServiceImpl.java  PromotionServiceImpl.java
pengine-service/src/test/java/org/bizboost/pengine/: ServiceApplication.java
pengine-service/src/test/java/org/bizboost/pengine/deepclone/: Attachment.java  Email.java  TestClone.java
pengine-service/src/test/java/org/bizboost/pengine/service/: I18nServiceTest.java  PromotionCacheServiceTest.java  PromotionServiceTest.java
pengine-service/src/test/java/org/bizboost/pengine/utils/: SampleDataUtil.java
pengine-service/src/test/resources/: application.yml  orders.json
pengine-service/src/test/resources/i18n/: messages.properties  messages_zh_CN.properties
pengine-util/: build.gradle
pengine-util/src/main/java/org/bizboost/pengine/util/: FileTool.java  FunctionTool.java  PromotionActionTool.java  PromotionTool.java  PromotionUtil.java  TraceTool.java
pengine-util/src/test/java/org/bizboost/pengine/: PengineApplicationTests.java
template/: index.html
