plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':pengine-service')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
