dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile project(':pengine-bean')
}
